# luizalabs

./: README  README.md
luizalabs-api/: Params.cs  Program.cs  appsettings.Development.json  appsettings.json  luizalabs-api.csproj
luizalabs-api/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
luizalabs-api/Database/: DatabaseContext.cs
luizalabs-api/Dto/: AuthDto.cs  (+1 more)
luizalabs-api/luizalabs-api-sln/luizalabs-api/: Params.cs  Program.cs  appsettings.Development.json  docker-compose.yml  luizalabs-api.csproj
luizalabs-api/luizalabs-api-sln/luizalabs-api/Controllers/: AuthController.cs  UserController.cs
luizalabs-api/luizalabs-api-sln/luizalabs-api/Database/: DatabaseContext.cs
luizalabs-api/luizalabs-api-sln/luizalabs-api/Dto/: AuthDto.cs  UserDto.cs
luizalabs-api/luizalabs-api-sln/luizalabs-api/Migrations/: 20230222222154_UserVerification.cs  20230222224601_TwoFactorColumn.Designer.cs  20230222224601_TwoFactorColumn.cs  20230222230524_TwoFactorColumn_Null.cs
luizalabs-api/luizalabs-api-sln/luizalabs-api/Models/: UserModel.cs  UserVerificationModel.cs
luizalabs-api/luizalabs-api-sln/luizalabs-api/Repositories/: GenericRepository.cs  UserRepository.cs  UserVerificationRepository.cs
luizalabs-api/luizalabs-api-sln/luizalabs-api/Repositories/Interfaces/: IGenericRepository.cs  IUserRepository.cs  IUserVerificationRepository.cs
luizalabs-api/luizalabs-api-sln/luizalabs-api/Service/: AuthService.cs  MailService.cs
luizalabs-api/luizalabs-api-sln/luizalabs-api/UnitOfWork/: UnitOfWork.cs
luizalabs-app/: package.json  vue.config.js
(+32 files in other folders)
